spring.application.name=email-service
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIA3MR6VNYNXPFMLUX5
spring.mail.password=BN9YT9J4fMikvTZG4gigMJ9v9u93rsS8M6+UXrtlmYdI
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=fazil1997ca@gmail.com
server.port= 8084