spring.application.name = service-discovery-server
eureka.client.fetch-registry = false
eureka.client.register-with-eureka=false
server.port = 8761
#eureka.client.serviceUrl.defaultZone  = http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}