server.port=8083
spring.application.name = user-service
spring.data.mongodb.database=ummahs-kitchen
spring.data.mongodb.host=ummahskitchendb
spring.data.mongodb.port=27017
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost