server.port=8082
spring.application.name = menu-service
spring.data.mongodb.database=ummahs-kitchen
spring.data.mongodb.host=ummahskitchendb
spring.data.mongodb.port=27017
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}